@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
:root {
  --neon-red: rgb(255, 49, 49);
  --neon-red-effect: 0 0 2px rgba(255, 0, 0, 0.479), 0 0 5px rgba(255, 0, 0, 0.473), 0 0 10px rgb(255, 0, 0);
  --neon-green: rgb(0, 246, 0);
  --neon-green-effect: 0 0 2px rgba(0, 205, 0, 0.479), 0 0 5px rgba(5, 187, 5, 0.473), 0 0 10px rgb(0, 167, 0);
  --neon-blue: rgb(62, 62, 255);
  --neon-blue-effect: 0 0 2px rgba(41, 41, 255, 0.788), 0 0 5px rgba(48, 48, 248, 0.719), 0 0 10px rgb(48, 48, 252);
}

/*body config for normal screens*/
body {
  background: #08032e;
  margin: 2em;
  font-family: 'Roboto';
  color: #fff;
  max-width: 100%;
  overflow-x: hidden;
}

/* navigation area/menu */
nav {
  display: none;
}

nav.menu-btn {
  display: block;
}

nav {
  z-index: 999;
  position: fixed;
  width: 75%;
  right: 0;
  top: 0;
  background: #0d044bf4;
  height: 100vh;
  padding: 1em;
}

nav ul.navigation-menu {
  margin-top: 4em;
}

nav li a {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: .5em;
  font-size: 2em;
  text-align: right;
}

nav li a:hover {
  color: var(--neon-red);
  text-shadow: var(--neon-red-effect);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding-top: 10em;
  padding-bottom: 10em;
}

.navigation-bar {
  position: fixed;
  width: 100%;
  background: #070426f9;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin: -2em;
  margin-bottom: 1em;
  color: #fff;
}

.navigation-bar .logo {
  font-size: 1em;
  padding: 1em;
  border-radius: 25%;
  cursor: pointer;
  text-decoration: none;
  color: var(--neon-red);
  text-shadow: var(--neon-red-effect);
  -webkit-transition: 0.25s;
  transition: 0.25s;
}

.navigation-bar .navigation-menu-big {
  display: none;
}

.navigation-bar .mobile-menu {
  padding: 1em;
  cursor: pointer;
  -webkit-transition: 0.25s;
  transition: 0.25s;
}

.navigation-bar .mobile-menu-exit {
  -webkit-transition: 2s;
  transition: 2s;
  padding: 1em;
  float: right;
  cursor: pointer;
}

.navigation-bar .mobile-menu-exit:hover {
  color: var(--neon-red);
  text-shadow: var(--neon-red-effect);
}

.menu-btn {
  display: none;
}

.mobile-menu:hover {
  -webkit-transform: scale3d(1.2, 1.4, 1.2);
          transform: scale3d(1.2, 1.4, 1.2);
  -webkit-transition: 0.25s;
  transition: 0.25s;
}

.logo:hover {
  -webkit-transform: scale3d(1.2, 1.4, 1.2);
          transform: scale3d(1.2, 1.4, 1.2);
  -webkit-transition: 0.25s;
  transition: 0.25s;
}

/* end of navigation area */
.hero {
  text-align: center;
}

.first-introduction {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
  margin-top: -5em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.first-introduction .left-column {
  font-size: 1.5em;
  padding-right: 10%;
}

.first-introduction span {
  color: var(--neon-red);
  text-shadow: var(--neon-red-effect);
}

.first-introduction .subheader {
  text-transform: uppercase;
  font-size: 0.8em;
  font-weight: bold;
  margin-top: -0.5em;
  color: #7461ff7c;
  letter-spacing: 0.15em;
}

.first-introduction .vl {
  padding-left: 0.1em;
  padding-right: 0.1em;
  border-left: 2px solid var(--neon-red);
  height: 10em;
  -webkit-box-shadow: var(--neon-red-effect);
          box-shadow: var(--neon-red-effect);
}

.first-introduction .right-column {
  font-size: 1em;
  padding-left: 10%;
}

.right-column-small {
  display: none;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.personal-info .little-story h1 {
  font-size: 1.5em;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.15em;
}

.personal-info .little-story span {
  color: var(--neon-green);
  text-shadow: var(--neon-green-effect);
}

.projects {
  margin-bottom: 4em;
}

.projects h1 {
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.15em;
  padding-bottom: 2em;
}

.projects ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 33% 33% 33%;
      grid-template-columns: 33% 33% 33%;
}

.projects ul .imagesGrid {
  padding-bottom: 2em;
}

.projects ul .imagesGrid p {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  font-size: 1em;
  max-width: 15em;
}

.projects ul .imagesGrid a {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  font-size: 1em;
  max-width: 16em;
}

.projects ul .imagesGrid img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 2em;
  image-rendering: optimizeSpeed;
  -o-object-fit: contain;
     object-fit: contain;
  width: 16em;
  height: 9em;
}

.projects span {
  color: var(--neon-blue);
  text-shadow: var(--neon-blue-effect);
}

.contact {
  margin: -2em;
  background: #05021df9;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 1em 1em 1em 1em;
}

.contact .contact-info {
  margin-right: 0.5em;
  padding: 0.5em;
  width: 50%;
}

.contact .final-consideration {
  margin-left: 0.5em;
  padding: 0.5em;
  width: 50%;
}

.contact img {
  -webkit-text-emphasis: none;
          text-emphasis: none;
  color: var(--neon-red);
  text-shadow: var(--neon-red-effect);
}

@media only screen and (max-width: 1148px) {
  .projects ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
  }
}

@media only screen and (min-width: 768px) {
  body {
    max-width: 100%;
    overflow-x: hidden;
    margin: 5em;
  }
  section {
    margin-left: 3em;
    margin-right: 3em;
  }
  .navigation-bar {
    margin: -5em;
  }
  .navigation-bar .logo {
    font-size: 1.5em;
  }
  .navigation-bar .navigation-menu-big {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navigation-bar .navigation-menu-big li {
    grid: 0;
    padding: 1em;
    margin: auto;
  }
  .navigation-bar .navigation-menu-big li a {
    display: block;
    text-decoration: none;
    color: #fff;
    text-align: right;
    -webkit-transition: 00.15s;
    transition: 00.15s;
  }
  .navigation-bar .navigation-menu-big li a:hover {
    color: var(--neon-red);
    text-shadow: var(--neon-red-effect);
    -webkit-transform: scale3d(1.5, 1.5, 1.5);
            transform: scale3d(1.5, 1.5, 1.5);
  }
  .navigation-bar .mobile-menu {
    display: none;
  }
  .first-introduction {
    margin-top: 3em;
    padding-top: 3em;
  }
  .right-column-small {
    display: none;
  }
  .contact {
    margin: -5em;
    text-align: center;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 15em;
    padding-right: 10em;
    padding-left: 10em;
  }
}

@media only screen and (max-width: 665px) {
  .projects ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
  }
  .projects ul .imagesGrid p {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    font-size: 1em;
    max-width: 12em;
  }
  .projects ul .imagesGrid img {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 12em;
    height: 6em;
  }
  .projects ul .imagesGrid a {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    font-size: 1em;
    max-width: 10em;
  }
}

@media only screen and (max-width: 476px) {
  .first-introduction .left-column {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .first-introduction .vl {
    display: none;
  }
  .first-introduction .right-column {
    display: none;
  }
  .right-column-small {
    margin-top: 1em;
    display: block;
  }
  .projects ul {
    display: block;
  }
  .projects ul .imagesGrid p {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    font-size: 1em;
    max-width: 16em;
  }
  .projects ul .imagesGrid img {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 16em;
    height: 9em;
  }
  .projects ul .imagesGrid a {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    font-size: 1em;
    max-width: 16em;
  }
}
/*# sourceMappingURL=main.css.map */